cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-tg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-tg#readme>
homepage:       https://github.com/githubuser/haskell-tg#readme
bug-reports:    https://github.com/githubuser/haskell-tg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_tg
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , hint
    , memory
    , mtl
    , mueval >=0.9.3
    , pretty
    , process
    , random-strings
    , servant-client
    , simple-reflect
    , telegram-bot-simple >=0.3.7
    , text
  default-language: Haskell2010

executable haskell-tg-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , haskell-tg
    , hint
    , memory
    , mtl
    , mueval >=0.9.3
    , pretty
    , process
    , random-strings
    , servant-client
    , simple-reflect
    , telegram-bot-simple >=0.3.7
    , text
  default-language: Haskell2010
